input
{
    file{
	path => ["C:/Users/I524987/Desktop/dashboard/AggregateReport1.csv"] 
	start_position => "beginning"
	sincedb_path => "NUL"
    }
}
filter{
    csv{
        separator => ","
	columns => ["timestamp","sampler_label","aggregate_report_count","average","aggregate_report_median","aggregate_report_90%_line","aggregate_report_min","aggregate_report_max","aggregate_report_error%","aggregate_report_rate","aggregate_report_bandwidth","aggregate_report_stddev"]
	skip_header => true
       }

	
   
}
output{
    elasticsearch{
	    hosts => ["10.58.15.16:9200"]
	    index => "changetest_index"    
    }
    stdout {}
}






